<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uns Dos Primeiros Projetos</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class= "container">
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="project.html">Projetos</a>
            </li>
            <li>
                <a href="contact.html">Contato</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center">
            <img src="./img/anderson.png" alt=""></img>
        </div>
        <h1>Anderson Simão da Costa</h1>
        <h2>Desenvolvendo html - css...</h2>
    </header>

    <main>
        
        <section>
            
            <h3> Sobre mim.</h3>
            <p>
                Olá, sou o Anderson tenho aproximadamente 24 anos de experiência em diversas áreas. <br>Minha carreira começa em 1999 com carteira assinada no Bon Marché, empacotador - auxiliar de frente de caixa - rede de super mercados, na Ilha do Governador, que foi comprada pela Casas Sendas.
                Conheci o Arthur Sendas pessoalmente, ocasião de visita à unidade, aonde iniciei os primeiros 2 anos. Meu primeiro salário era o mínimo de R$ 134,00, mas não seria o último.<br>
                No ano 2001, entro por meio de concurso para o corpo de Fuzileiros Navais. Uma escola pra vida de subordinação e liderança. 5 anos depois, adeus à Marinha e pronto para outro processo seletivo, União de Lojas Leader, na área de vendas e atendimento ao público.<br>
                A curiosidade por outras áreas despertou o interesse de mudar de estado e conhecer o extremo frio de Curitiba. Aonde atuei como Analista de Logística do ano de 2010 até 2013. Em uma empresa de cosméticos.<br>
                A necessidade de cuidados com minha filha recém nascida, fez com que a volta para o Rio fosse antes do esperado. Em um curto período, em torno de 6 a 8 meses, trabalhei com construção e logo depois garçon no restaurante Di Maré localizado na Ilha do Fundão -RJ.<br>
                2013 entro na empresa P3 Imagem, empresa de gestão documental. Aux de logística, a preocupação com bom atendimento e meu enérgico compromisso com o serviço, fez com que se transformasse num lar.<br> Ganhei reconhecimento, amigos, promoções e elogios. 
                E em 2014 a empresa foi comprada pela americana Access gestão de documentos.<br>
                Sigo aqui até hoje.

            </p>
        </section>
        <section>
            <h3> Formação</h3>
            <p>
                MBA: <br>
                Anhanguera Educacional <br>
                Executive MBA, Cybersecurity e Cybercrimes <br>
                Dez 2023 - Jun 2024 <br><br>

                MBA: <br>
                Anhanguera Educacional <br>
                Engenharia de dados<br>
                May 2023 - Feb 2024 <br><br>

                Estácio <br>
                Análise e Desenvolvimento de Software , Tecnologia da Informação<br>
                Aug 2019 - Jul 2022 <br><br>
   
            </p>
        </section>
        <section>
            <h3> cursos</h3>
            <p>
                COMPETÊNCIAS SOCIOEMOCIONAIS <br>
                Anhanguera Educacional  <br>
                 Jul 2024 <br><br>

                Gestão de carreira <br>
                Anhanguera Educacional <br>
                 Jun 2024 <br><br>

                Java Fundamentos <br>
                 FIAP <br>
                  Jun 2024 <br><br>
 
                Build a free website with WordPress <br>
                CourseraCoursera <br>
                 May 202 <br> <br>

                Curso de Extensão BI: A INTELIGÊNCIA DE NEGÓCIOS <br>
                Anhanguera EducacionalAnhanguera Educacional <br>
                 Apr 2024 <br><br>

                Curso de extensão LEI GERAL DE PROTEÇÃO DE DADOS. <br>
                Anhanguera Educacional <br>
                 Apr 2024 <br><br>

                Introdução ao Teste de Software <br>
                 Coursera <br>
                 Apr 2024  <br><br>
 
                Big Data <br>
                 FIAPFIAP <br>
                 Jan 2024 <br><br>

                Bancos de dados e SQL para Ciência de Dados <br>
                 IBM <br>
                 Feb 2022 <br><br>

                Introduction to Data Science in Python <br>
                 University of MichiganUniversity of Michigan <br>
                 Feb 2022 <br><br>
            
                Complete Web & Mobile Designer in 2022: UI/UX, Figma, +more <br>
                Udemy  <br>
                 Jan 2022 <br><br>

                Lifelong Learning 12 Hs <br>
                Universidade Presbiteriana Mackenzie <br>
                 Dec 2021 <br><br>
                
                Estratégias em Marketing Digital 40 hs <br>
                 Anhanguera Educacional <br>
                 Sep 2021 <br><br>

                Cultura Digital <br>
                 Anhanguera Educacional <br>
                 Aug 2021 <br><br>

                  
                Mindset Ágil I: Introdução 1h <br>
                Anhanguera Educacional <br>
                 Aug 2021 <br><br>

                Mindset Ágil II: Estudo Dirigido 20 hs <br>
                Anhanguera Educacional <br>
                 Aug 2021 <br><br>

                Conceitos Ágeis: Scrum 40 hs <br>
                Anhanguera Educacional <br>
                 Jul 2021 <br><br>

                Tecnologias e Soluções em TI <br>
                Anhanguera Educacional <br>
                 Jul 2021 <br><br>

                Conceitos e Técnicas HTML 40 hs <br>
                Anhanguera Educacional <br>
                 Jun 2021 <br><br>

                BSC: INTRODUÇÃO À CRIAÇÃO E EXECUÇÃO DA ESTRATÉGIA <br>
                FGV - Fundação Getulio Vargas <br><br>

                CONCEITOS E CARACTERÍSTICAS DOS PROJETOS <br>
                FGV - Fundação Getulio Vargas <br><br>

                INTRODUÇÃO À CIÊNCIA DE DADOS - 60 h <br>
                FGV - Fundação Getulio Vargas <br><br>

                MOTIVAÇÃO NAS ORGANIZAÇÕES <br>
                FGV - Fundação Getulio Vargas <br><br>

                PLANEJAMENTO DO GERENCIAMENTO E IDENTIFICAÇÃO DE RISCOS EM PROJETOS <br>
                FGV - Fundação Getulio Vargas <br> <br>

                Power BI Completo - Do Básico ao Avançado <br>
                Udemy<br><br>

                ÁLGEBRA LINEAR E CIÊNCIA DE DADOS <br>
                FGV - Fundação Getulio Vargas<br><br>

                ÁLGEBRA LINEAR E CIÊNCIA DE DADOS <br>
                FGV - Fundação Getulio Vargas<br><br>
            </p>
        
        </section>
    
    </main>
    <footer>
        <a href="https://github.com/AndersonSimao" target="_blank" rel="noopener noreferrer">
            <img src="./img/github.png" alt="Ícone do GitHub">
            <p>Github</p>
        </a>
        <a href="https://www.linkedin.com/in/anderson-simão-6516b81a2/" target="_blank" rel="noopener noreferrer">
            <img src="./img/likedin.png" alt="Ícone do Linkin">
            <p>Linkin</p>
        </a>
    </footer>
    </div>
</body>
</html>